# ra-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/ernest/reefangel/: CloudCommandController.java  CloudCommandService.java  CommandController.java  CommandService.java  DBConfig.java  GooiMain.java  Main.java  RAConfig.java  RaAdapterApplication.java  ReefAngelCloudScheduledService.java  ReefAngelCloudService.java  StageSession.java  StatusUtil.java  SwaggerConfig.java  USBComm.java  USBCommAdapter.java  USBPort.java
src/main/java/com/ernest/reefangel/adapters/: FBBotAdapter.java  USBCommAdapter.java
src/main/java/com/ernest/reefangel/db/: RecordRepository.java
src/main/java/com/ernest/reefangel/db/entity/: Record.java
src/main/java/com/ernest/reefangel/domain/: BotNoun.java  BotVerb.java  Command.java  FeedbackOptions.java  Field.java  Fields.java  LastReplies.java  Port.java  PortAlias.java  PortMappings.java  RA.java  Relay.java  Status.java
src/main/java/com/ernest/reefangel/exceptions/: RValidationException.java
src/main/java/com/ernest/reefangel/mapper/: RecordMapper.java
src/main/java/com/ernest/reefangel/service/: CloudCommandService.java  CommandService.java  FeedbackService.java  PdfService.java  PhotoService.java  RecordService.java  ReefAngelCloudScheduledService.java  UsbService.java  ValidateService.java  WebCamService.java
src/main/java/com/ernest/reefangel/service/feedback/: FeedBackDelegate.java  FeedBackResponse.java  HiResponse.java  StatusResponse.java
src/main/java/com/ernest/reefangel/service/validators/: ATOHighValidator.java  ATOLowValidator.java  PhValidator.java  Validator.java
src/main/java/com/ernest/reefangel/slack/: SlackButtonService.java  SlackCubeBot.java  SlackFileUploadService.java  SlackFileUploader.java  SlackPushService.java
src/main/java/com/ernest/reefangel/slack/feedback/: DeviceListResponse.java  ExampleResponse.java  FeedBackDelegate.java  FeedBackResponse.java  FullPHHistoryResponse.java  FullSnapshotResponse.java  HelpResponse.java  HiResponse.java  LogfileResponse.java  RebootResponse.java  SnapshotResponse.java  StartResponse.java  StatusResponse.java  StopResponse.java  TankSnapshotResponse.java
src/main/java/com/ernest/reefangel/ws/: CamController.java  CloudCommandController.java  RecordController.java  SlackController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ernest/reefangel/: RaAdapterApplicationTests.java
