server.port=2000

usb.port=/dev/ttyUSB0
#usb.port=COM1
usb.port.timeout=2000
usb.baudrate=57600

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-131037239681-Ym76UKje4gRQQ0srGvaWr9bx
slashCommandToken=9VL1zYzYGMxsWke6E0QlUBEI
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
slackAccountToken=xoxp-125535241299-126282534470-132447765351-665ca4322796452f0e3c109a8f8fb209