server.port=2000

usb.port=/dev/ttyUSB0
#usb.port=COM1
usb.port.timeout=2000
usb.baudrate=57600

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-131037239681-JT5HcIx0TnoxhFWDDxJIYbfE
slashCommandToken=X73Fv3tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

